{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#eeede8",
    "titleBar.inactiveBackground": "#f7f6f3cc"
  }